{
  "name": "template",
  "version": "0.0.1",
  "author": "Juhana Räsänen <juhana.rasanen@precond.com>",
  "homepage": "https://github.com/precond/template",
  "bugs": {
    "url": "https://github.com/precond/template/issues"
  },
  "description": "template",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/precond/template.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "core-js": "^3.6.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.17.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.5",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-webpack": "^3.1.3",
    "imports-loader": "^0.8.0",
    "jshint": "^2.11.0",
    "less": "^3.10.3",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.8.2",
    "terser-webpack-plugin": "^1.4.3",
    "webpack": "^4.41.5"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
